[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://items/held/crowbar_held.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://items/models/crowbar.glb" id="2_model"]

[node name="CrowbarHeld" type="Node3D"]
script = ExtResource("1_controller")

[node name="Visual" type="Node3D" parent="."]

[node name="CrowbarModel" parent="Visual" instance=ExtResource("2_model")]
rotation = Vector3(0, 0, -0.174533)
scale = Vector3(0.16, 0.16, 0.16)
