[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://items/models/polaroid_photo.glb" id="1_model"]

[node name="PolaroidPhotoHeld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.3)

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(-0.007699, -0.007124, -0.006798, -0.002937, -0.006575, 0.010217, -0.009399, 0.007891, 0.002376, 0.022659, 0.04431, -0.062818)
