[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://items/models/silver_urn.glb" id="1_model"]

[node name="SilverUrnHeld" type="Node3D"]
transform = Transform3D(0.9063, 0, 0.4226, 0, 1, 0, -0.4226, 0, 0.9063, 0.17, -0.19, -0.52)

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
