[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://presentation/manor/inspect_object_view.gd" id="1_view"]
[ext_resource type="PackedScene" path="res://items/models/wallet.glb" id="2_model"]
[ext_resource type="PackedScene" path="res://items/models/polaroid_photo.glb" id="3_photo"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.6, 0.8, 0.6)

[node name="WalletWorld" type="Node3D"]
script = ExtResource("1_view")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -6.088531, -44.160423, 0.61996)

[node name="Reveal" parent="Model" instance=ExtResource("3_photo")]
visible = false
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.735, 0)

[node name="Target" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
shape = SubResource("Shape")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
billboard = 1
font_size = 36
pixel_size = 0.003
outline_size = 8
