[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://presentation/menu/start_screen.gd" id="1_screen"]
[ext_resource type="Texture2D" path="res://presentation/menu/art/cover_night_gate.png" id="2_cover"]
[ext_resource type="Shader" path="res://presentation/menu/art/foil_shine.gdshader" id="3_gold"]
[ext_resource type="Texture2D" path="res://presentation/menu/art/cover_logo_shine.png" id="4_shine"]
[ext_resource type="Theme" path="res://presentation/menu/art/menu_theme.tres" id="5_theme"]
[ext_resource type="PackedScene" path="res://presentation/menu/menu_entry.tscn" id="6_entry"]

[sub_resource type="ShaderMaterial" id="GoldMaterial"]
shader = ExtResource("3_gold")

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("1_screen")

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.003, 0.003, 0.004, 1)

[node name="Design" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Artwork" type="Control" parent="Design"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cover" type="TextureRect" parent="Design/Artwork"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cover")
expand_mode = 1
stretch_mode = 0

[node name="LogoShine" type="TextureRect" parent="Design/Artwork"]
layout_mode = 0
offset_left = 166.51
offset_top = 210.03
offset_right = 886.51
offset_bottom = 523.36
mouse_filter = 2
texture = ExtResource("4_shine")
expand_mode = 1
stretch_mode = 0
material = SubResource("GoldMaterial")

[node name="Menu" type="VBoxContainer" parent="Design"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 399.0
offset_top = 588.0
offset_right = 639.0
offset_bottom = 854.0
theme_override_constants/separation = 25

[node name="StartButton" parent="Design/Menu" instance=ExtResource("6_entry")]
unique_name_in_owner = true
layout_mode = 2
text_key = "menu.start_game"

[node name="SettingsButton" parent="Design/Menu" instance=ExtResource("6_entry")]
unique_name_in_owner = true
layout_mode = 2
text_key = "menu.settings"

[node name="ExitButton" parent="Design/Menu" instance=ExtResource("6_entry")]
unique_name_in_owner = true
layout_mode = 2
text_key = "menu.exit_game"
